# OdooRpc.CoreCLR.Client.V8.Models

./: Models.md  README.md  README_NUGET.md
src/OdooRpc.CoreCLR.Client.V8.Models/: OdooRpc.CoreCLR.Client.V8.Models.sln
src/OdooRpc.CoreCLR.Client.V8.Models/OdooRpc.CoreCLR.Client.V8.Models/: AccountAccount.cs  AccountAccountTag.cs  AccountAccruedOrdersWizard.cs  AccountAgedPartnerBalanceReportHandler.cs  AccountAgedPayableReportHandler.cs  AccountAgedReceivableReportHandler.cs  AccountAnalyticAccount.cs  AccountAnalyticApplicability.cs  AccountAnalyticDistributionModel.cs  AccountAnalyticLine.cs  AccountAnalyticPlan.cs  AccountAsset.cs  AccountAssetReportHandler.cs  AccountAutoReconcileWizard.cs  AccountAutomaticEntryWizard.cs  AccountBankReconciliationReportHandler.cs  AccountBankSelection.cs  AccountBankStatement.cs  AccountBankStatementLine.cs  AccountBankStatementLineTransient.cs  AccountCashFlowReportHandler.cs  AccountCashRounding.cs  AccountChangeLockDate.cs  AccountChartTemplate.cs  AccountDeferredExpenseReportHandler.cs  AccountDeferredReportHandler.cs  AccountDeferredRevenueReportHandler.cs  AccountDisallowedExpensesCategory.cs  AccountDisallowedExpensesRate.cs  AccountDisallowedExpensesReportHandler.cs  AccountEcSalesReportHandler.cs  AccountEdiCommon.cs  AccountEdiXmlCii.cs  AccountEdiXmlUbl_20.cs  AccountEdiXmlUbl_21.cs  AccountEdiXmlUbl_a_nz.cs  AccountEdiXmlUbl_bis3.cs  AccountEdiXmlUbl_de.cs  AccountEdiXmlUbl_efff.cs  AccountEdiXmlUbl_nl.cs  (+869 more)
src/OdooRpc.CoreCLR.Client.V8.Models/OdooRpc.CoreCLR.Client.V8.Models/Items/: Many2OneItem.cs
src/OdooRpc.CoreCLR.Client.V8.Models/OdooRpc.CoreCLR.Client.V8.Models/ModelNames/: ModelNames.cs
